html.lang=en-US
app-title=HTML5 Word Cloud

source-dialog-title=HTML5 Word Cloud
source-dialog-about-btn=About
source-dialog-start-btn=Start

source-blogger=Blogger
source-cp=Copy & Paste
source-example=Examples
source-facebook=Facebook
source-feed=RSS Feed
source-file=File
source-googleplus=Google+
source-pixnet=PIXNET
source-plurk=Plurk
source-tumblr=Tumblr
source-twitter=Twitter
source-wikipedia=Wikipedia
source-wordpresscom=WordPress.com
source-wretchcc=Wretch
source-yamblog=yamblog

panel-blogger-help=Some blogs doesn't provide full text feed.
panel-blogger-label=Username
panel-cp-help=The text will be processed locally without being uploaded.
panel-cp-label=Paste the text below
panel-example-nytimes-global=New York Times News Feed (Global Edition)
panel-example-nytimes-us=New York Times News Feed (U.S.)
panel-example-ynews-politics=Yahoo! 奇摩政治新聞
panel-example-ynews-entertainment=Yahoo! 奇摩娛樂新聞
panel-example-daringfireball=Daring Fireball
panel-example-eff=Electronic Frontier Foundation Updates
panel-example-wikipedia-cloud=Wikipedia entry: Cloud
panel-example-wikipedia-zh-cloud=Chinese Wikipedia entry: Cloud
panel-example-roc-president=馬英九總統治國週記
panel-example-pansci=泛科學探索實驗空間
panel-example-ptt-bg=批踢踢男女版
panel-feed-help=Only public feeds that has ever been subscribed (and indexed by Google) could be accessed.
panel-feed-label=Feed URL
panel-file-browse=Browse
panel-file-encoding-help=UTF-8 is the usual value.
panel-file-encoding=Character Encoding
panel-file-help=Plain text only. Will be processed locally without being uploaded.
panel-file-label=File
panel-googleplus-label=Profile ID
panel-googleplus-help=Find the ID by copying it from the URL. Leave it empty to access your own profile.
panel-pixnet-help=Some blogs doesn't provide full text feed.
panel-pixnet-label=Username
panel-plurk-help=Only public Plurk timeline can be accessed.
panel-plurk-label=Username
panel-tumblr-help=Some tumblrs doesn't provide full text feed.
panel-tumblr-label=Username
panel-twitter-help=Only public Twitter timeline can be accessed.
panel-twitter-label=Username
panel-wikipedia=Title
panel-wordpresscom-help=Some blogs doesn't provide full text feed.
panel-wordpresscom-label=Username
panel-wretchcc-help=Some blogs doesn't provide full text feed.
panel-wretchcc-label=Username
panel-yamblog-help=Some blogs doesn't provide full text feed.
panel-yamblog-label=Username

language-title.title=Language


dashboard-back-btn.title=Back
dashboard-back-span=Back
dashboard-disperse-btn.title=Widen the gaps
dashboard-disperse-span=Disperse
dashboard-enlarge-btn.title=Enlarge Text
dashboard-enlarge-span=Enlarge
dashboard-gather-up-btn.title=Tighten the gaps
dashboard-gather-up-span=Gather Up
dashboard-list-btn.title=Edit List
dashboard-list-span=Edit List
dashboard-refresh-btn.title=Refresh
dashboard-refresh-span=Refresh
dashboard-save-disk-btn.title=Save to disk
dashboard-save-disk-span=Save
dashboard-shape-btn.title=Switch Shape
dashboard-shape-span=Shape
dashboard-share-btn.title=Share the image
dashboard-share-span=Share
dashboard-shrink-btn.title=Shrink Text
dashboard-shrink-span=Shrink
dashboard-theme-btn.title=Switch Theme
dashboard-theme-span=Theme

share-dialog-title=Share
share-dialog-title-input.placeholder=Title
share-dialog-desc-input.placeholder=Description
share-dialog-terms=Terms
share-dialog-hashtag=Hashtag
share-dialog-reupload-btn=New Upload
share-dialog-done-btn=Done

cors-description=Due to CORS restriction, you must wait for Imgur upload before sharing images to other services.
imgur-limit-msg=We cannot send images to Imgur anymore because today's quota has been exhausted.\nPlease come back and try again tomorrow, or save and upload the image manually.

image-upload-not-supported=Not supported
share-text-only=Share text
image-uploading=Uploading image...
waiting=Waiting for Imgur...
image-uploaded=Image Shared
click-to-share=Click to Share
image-upload-failed=Image failed to upload
facebook-loading=Sending Photos...
load-facebook-sdk=Load
facebook-sdk-loading=Loading...

# Quote the text here to protect the ending space
sep=", "
frequent-terms-more=...

list-dialog-help.innerHTML=For advance usage, <a href="http://timdream.org/wordcloud2.js/">wordcloud2.js</a> page provide finer control over resulting canvas. You could copy the list here.
list-dialog-label=Edit List
list-dialog-cancel-btn=Cancel
list-dialog-confirm-btn=Confirm

about-dialog-title=About HTML5 Word Cloud
about-dialog-close-btn=Close
donate=Donation
donate-desc=If you find this tool useful or you use it for work, please consider contributing financially to cover domain/hosting bills.

browser-support-title=Your browser is not supported!
browser-support-message=To use HTML5 Word Cloud, please use the lastest version of Firefox, Chrome, Safari, or Internet Explorer.

browser-partial-support-title=Your browser is outdated!
browser-partial-support-message=You may continue use the app, but you will not be able to share the images.

share-to-facebook=Share to Facebook
share-to-plurk=Share to Plurk
share-to-twitter=Share to Twitter
uploading-to-imgur=Uploading to Imgur...
image-uploaded=Image Uploaded
error-fallback-to-text=Upload error, fallback to text-only sharing.
facebook-getting-photo=Loading Facebook Photo...
need-facebook-login=You need to log into Facebook first.
share-to-tumblr=Share to Tumblr

facebook-ready=Logged in to Facebook. Press "Start" to load your News Feed.
facebook-start-to-login=Press "Start" to log into Facebook.
google-ready=Logged in to Google. Press "Start" to load the profile.
google-start-to-login=Press "Start" to log into Google.

downloading=Downloading...
loading=Loading...
analyzing=Analyzing...
no_data=No data retrieved. Please try again.
no_list_output=No text generated. Please try other sources.

hover-count={{word}} ({{count}})

image-popup-title=Image (right click to save)

frquent-terms=most frequent terms: {{terms}}
frquent-terms-more=most frequent terms: {{terms}}...

n-file-selected= {[ plural(n) ]}
n-file-selected[zero]=No file selected
n-file-selected[one]=1 file selected
n-file-selected[other]=Selected {{n}} files
plain-text-file-please=Please select a plain text file.

my-word-cloud=My HTML5 Word Cloud
feed-title=HTML5 Word Cloud of {{title}}
wikipedia-title=HTML5 Word Cloud of Wikipedia entry: {{title}}
coscup-title=COSCUP {{year}}
google-plus-title=HTML5 Word Cloud of a Google+ page
facebook-title=HTML5 Word Cloud of {{name}}'s Facebook
